<?xml version="1.0" encoding="utf-8"?>
<!-- -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    android:padding="@dimen/padding_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSabias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_sabias"
        android:textColor="@color/color_txt"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvHecho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tv_hecho_1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnOtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="@string/btn_otro"
        android:textColor="#757575" />

</RelativeLayout>