<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    tools:context=".MainActivity"
    android:id="@+id/rlFondo"
    android:padding="@dimen/padding_layout">

    <!--Txt que indica los intentos-->
    <TextView
        android:id="@+id/tvIntentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_intentos"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck"
        android:textColor="@color/text_color"/>

    <!--Txt que indica las pistas-->
    <TextView
        android:id="@+id/tvPista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tv_pista"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck"
        android:textColor="@color/text_color"/>

    <!--Btn que hace la acción de comparar el num-->
    <Button
        android:id="@+id/btn_comparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="@string/btn_comparacion"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:onClick="adivinarNumero"/>

    <!--Btn que hace que el programa se resetee-->
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Reiniciar"
        android:onClick="reiniciar"/>

    <!--TxtBox que te deja escribir el num-->
    <EditText
        android:id="@+id/textIntento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:text=""
        android:textColor="@color/text_color"/>



</RelativeLayout>